Map<String, String> arJson = {
  "lang": "ar",
  "select_language": "اختار اللغة",
  "change_language": "تغير اللغة",
  "select_date": "تحديد تاريخ",
  "login": "دخول",
  "login_guest": "الدخول كضيف",
  "logout": "تسجيل خروج",
  "sign_up": "تسجيل دخول",
  "address": "العنوان",
  "english": "الانجليزية",
  "arabic": "العربيه",
  "offers": "العروض",
  "search": "بحث",
  "user": "عميل",
  "quantity": "عدد: ",
  "shop": "متجر",
  "search_address": "بحث بالعنوان",
  "search_shop_name": "بحث بالمحل",
  "search_hint": "نجبلك منين",
  "open": "مفتوح",
  "delivery_price": "تكلفة التوصيل",
  "total_delivery_price": "اجمالي تكلفة التوصيل",
  "close": "مغلق يبدأ من @hour",
  "delivery_picked_time": "تم الاستلام الساعة @hour ",
  "settings": "الاعدادات",
  "menu": "قائمة الاسعار",
  "empty_offer_message": "لايوجد عروض الان",
  "error_cancel_booking": "لايمكن الغاء الحجز فى نفس اليوم او بعد ميعاد الحجز",
  "edit_profile": "تعديل الملف الشخصى",
  "update_profile_successful_message": "تم تعديل الملف الشخصى بنجاح",
  "update_profile_error_message": "لايمكن تعديل الملف الشخصى",
  "update_product_successful_message": "تم تعديل بنجاح",
  "update_product_error_message": "لايمكن تعديل",
  "home": "الرئيسية",
  "pending_notification_message": "يريد @name حجز موعد يوم @day",
  "confirmed_notification_message": "لقد تم الموافقة على حجز @name بنجاح",
  "rejected_notification_message": "لقد تم رفض حجز",
  "appointments": "المواعيد",
  "booking_notification_title": "طلب حجز موعد",
  "prescription": "الروشتة",
  "doctors": "الاطباء",
  "specialities": "التخصصات",
  "more": "المزيد",
  "24_hour": "24 ساعة",
  "confirm": "تأكيد",
  "reject": "رفض",
  "password": "كلمة المرور",
  "phone": "الهاتف",
  "male": "ذكر",
  "female": "انثى",
  "egp": "جنيه",
  "book": "احجز",
  "cart": "عربة التسوق ",
  "email_phone": "البريد الالكترونى او رقم الهاتف",
  "empty_delivery_title": "لايوجد طيارين",
  "empty_vendor_title": "لايوجد اصحاب محلات",
  "empty_user_title": "لايوجد اصحاب مستخدمين",
  "pharmacies": "الصيدليات",
  "available": "متاح",
  "whatsapp": "واتس اب",
  "contact_number": " رقم الهاتف للتواصل",
  "location": "موقع",
  "profile": "الملف الشخصي",
  "favorite": "المفضلة",
  "add_favorite": "اضافة الي المفضلة",
  "remove_favorite": "ازالة من المفضلة",
  "empty_favourite_title": "لايوجد لديك تفضيلات ",
  "empty_favourite_subtitle": "ابدأ باضافة محلات للمفضلة",
  "change_password": "تغير كلمة المرور",
  "change_quick_order": "تغير طلب سريع",
  "update_password_success_message": "تم تغير كلمة المرور بنجاح",
  'old_password': "كلمة المرور القديمة",
  'new_password': "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "update": "تعديل",
  "latest_version": "اخر تحديث",
  "do_you_to_remove_update_status": "هل تريد حذف حالة التحديث",
  "pick_prescription": "صورة الروشتة",
  "home_visit": "زيارة منزلية",
  "continue": "متابعة",
  "reminder_title": "ذكير الدواء",
  "open_whats_app": "اضغط لفتح الواتساب",
  "are_you_sure": "هل انت متأكد",
  "do_you_to_remove_delivery": "هل تريد حذف هذا الطيار",
  "do_you_to_remove_order": "هل تريد حذف هذا الطلب",
  "do_you_to_remove_user": "هل تريد حذف هذا المستخدم",
  "do_you_to_block_user": "هل تريد حظر هذا المستخدم",
  "block": "حظر",
  "do_you_to_unblock_user": "هل تريد فك حظر هذا المستخدم",
  "do_you_to_remove_vendor": "هل تريد حذف هذا التاجر",
  "do_you_to_remove_shop": "هل تريد حذف هذا المحل",
  "do_you_to_remove_offer": "هل تريد حذف هذا العرض",
  "do_you_to_remove_notification": "هل تريد حذف هذا الاشعار",
  "yes": "نعم",
  "time": "اوقات العمل",
  "save": "حفظ",
  "reviews": "التقيمات",
  "delete": "حذف",
  "delete_history": "حذف من سجل الطيار",
  "doctor_profile": "بيانات الطبيب",
  "order": "اطلب من",
  "quick_order": "طلب سريع",
  "your_orders": "طلباتك",
  "current_orders": "الطلبات الحالية",
  "le": "جنيه",
  "all": "الكل",
  "my_delivery_services": "حدمات My Delivery",
  "pending": "لم يتم الرد",
  "rejected": "تم الرفض",
  "confirmed": "تم التاكيد",
  "welcome": "اهلا",
  "show_all": "عرض الكل",
  "something_went_wrong": "حدث خطأ برجاء اعادة المحاولة لاحقأ",
  "slogan": "صحتك .. ببساطة",
  "reminder_body": "موعد الدواء (@medicine)",
  "cancel": "الغاء",
  "please_contact_user": "يرجي الاتصال بصاحب الطلب",
  "order_successfully": "لقد تم الطلب بنجاح يرجي متابعة حالة الطلب",
  "quick_order_successfully":
      "لقد تم الطلب بنجاح \n سوف يتم التواصل بك من خلال الطيار",
  "order_error": "لم يتم الطلب بنجاء يرجى المحاولة مرة اخرى لاحقا",
  "new_user": "مستخدم جديد؟",
  "users": "المستخدمين",
  "user_name": "اسم المستخدم",
  "email": "البريد الالكترونى",
  "submit": "ارسال",
  "forget_password": "نسيت كلمة المرور",
  "please_enter_valid_phone": "من فضلك ادخل رقم هاتف صحيح",
  "please_enter_valid_email_or_phone":
      "من فضلك ادخل رقم هاتف صحيح او البريد الالكترونى",
  "please_enter_valid_phone_length": "رقم الهاتف يتكون من 11 رقم",
  "password_not_match": "كلمة المرور غير متطابقة",
  'doctor_appointments': "مواعيد الدكتور",
  "please_enter_name": "من فضلك ادخل اسمك",
  "please_enter_address": "من فضلك ادخل العنوان",
  "please_enter_valid_email": "من فضلك ادخل ايميل صحيح",
  "please_enter_valid_password": "من فضلك ادخل كلمة مرور صحيح",
  "sign_up_successfully": "تم تسجيل الدخول بنجاح",
  "password_min_length": "اقل عدد احرف 8",
  "please_login": "من فضل سجل الدخول للمتابعة",
  "city": "المدينة",
  "am": "صباحا",
  "pm": "مساء",
  "first_drive": "سعر اول اوصيلة",
  "other_drive": "سعر باقي التوصيلات",
  "delivery": "الكابتن",
  "waiting": "إنتظار",
  "refusedFromShop": "رفض من المتجر",
  "from": "من",
  "to": "الي",
  "inProgress": "قيد التنفيذ",
  "pickFromShop": "استلام من المحل",
  "waitingDelivery": "انتظار الطيار",
  "withDelivery": "تم تعين الطيار",
  "on_my_way": "في الطريق",
  "delivered": "تم التوصيل",
  "ready": "جاهز",
  "total_order": "مجموع الطلبات:",
  "total": "مجموع التوصيل:",
  "confirm_order": "تاكيد الطلب",
  "continue_order": "استكمال الطلب",
  "empty_cart": "لايوجد لديك بضائع بالعربة",
  "empty_orders": "لايوجد لديك طلبات",
  "empty_orders_subtitle": "ابدأ بالشراء حتي تظهر لك بضائع جديدة",
  "empty_shops_title": "لايوجد محلات في هذا التصنيف",
  "empty_shops_subtitle": "سوف نقوم باضافة محلات قريبا",
  "description": "التفاصيل",
  "shops": "محلات",
  "vendor": "صاحب محل",
  "no_delivery": "لم يتم تحديد طيار يرجي الانتظار سوف يتم تحديد طيار قريبا",
  "type": "النوع",
  "pick_order": "استلام الطلب",
  "pick_order_error_title": "لم يتم استلام الطلب",
  "pick_order_error_body": "لقد تم استلام الطلب من طيار اخر",
  "pick_order_success_message": "لقد تم استلام الطلب بنجاح",
  "in_menouf": "داخل منوف",
  "out_menouf": "خارج منوف",
  "optional": "اختياري",
  "price": "السعر",
  "name": "الاسم",
  "available_orders": "الطلبات المتاحة",
  "orders": "الطلبات",
  "delivered_orders": "الطلبات التي تم توصيلها",
  "total_orders": "اجمالي عدد الطلبات",
  "category": "التصنيف",
  "add_category": "اضافة تصنيف",
  "add_product": "اضافة منتج",
  "order_title": "الطلب",
  "add_offer": "اضافة عرض",
  "for_issues": "للشكاوي و الاستفسار يرجي الاتصال ب",
  "change_order_status": "تغير حالة الطلب",
  "app_name": "My Delivery - ماي دليڤري",
  "delivery_money_description":
      "يتم إحتساب سعر خدمة التوصيل حيث التوصيل من اول مكان بسعر 10 جنيه ويضاف 5 جنيه لكل طلب من اماكن أخرى",
  "refused_from_shop": "رفض من المتجر",
  "in_progress": "قيد التنفيذ",
  "pick_from_shop": "استلام من المحل",
  "connect_via_whatsapp": "التواصل عبر الواتس",
  "connect_via_phone": "التواصل عبر الهاتف",
  "enable_orders": "تشغيل الطلبات",
  "send_notification": "ارسال اشعار",
  "send_quick_order": "ارسال طلب سريع",
  "send": "ارسال",
  "send_now": "ارسال الان",
  "scheduled_quick_order": "جدول الطلبات",
  "schedule_quick_order": "جدولة الطلب",
  "notification_title": "العنوان",
  "notification_message": "الرسالة",
  "notification_send_successfully": "تم ارسال الرسالة بنجاح",
  "order_places_count": "عدد اماكن الطلب ",
  "notifications": "الاشعارات",
  "before_apply_coins_message": "السعر قبل الخصم",
  "after_apply_coins_message": "السعر بعد الخصم",
  "add_photo": "اضافة صورة",
  "view_image": "عرض الصورة",
  "coin": "كوين",
  "excellent": "ممتاز",
  "very_good": "جيد جدا",
  "good": "جيد",
  "bad": "سئ",
  "very_bad": "سئ جدا",
  "no_reviews": "لايوجد تقيمات للطيار",
  "add_record": "اضافة تسجيل",
  "not_admin_user": "لايمكن الدخول كاأدمن",
  "play_record": "سماع التسجيل",
  "cities_out_menouf": "مدن خارج منوف",
  "city_added_successfully": "تم اضافة المدينة",
  "city_added_error": "لم يتم اضافة المدينة",
  "hide_address": "اخفاء العنوان"
};
