Map<String, String> enJson = {
  "lang": "en",
  "select_language": "Select Language",
  "select_date": "Select date",
  "change_language": "Change Language",
  "login": "Login",
  "login_guest": "Login as Guest",
  "don't_have_account": "Don't have account",
  "logout": "Logout",
  "sign_up": "Sign up",
  "search": "Search",
  "search_hint": "Need from",
  "address": "Address",
  "welcome": "welcome",
  "menu": "menu",
  "your_orders": "Your user_orders",
  "show_all": "Show all",
  "settings": "Settings",
  "english": "English",
  "arabic": "Arabic",
  "offers": "Offers",
  "home": "Home",
  "my_delivery_services": "My delivery services",
  "empty_offer_message": "You don't have any offers now.",
  "error_cancel_booking":
      "You cannot cancel appointment in the same day or after the appointment",
  "appointments": "Appointments",
  "prescription": "Prescription",
  "more": "More",
  "24_hour": "24 hours",
  "edit_profile": "Edit Profile",
  "update_profile_successful_message":
      "Your profile has been updated successfully",
  "update_profile_error_message": "Can't update your profile",
  "password": "Password",
  "something_went_wrong": "Something went wrong please try again later",
  "email": "Email",
  "user_name": "User name",
  "submit": "Submit",
  "phone": "Phone number",
  "confirm_password": "Confirm password",
  "confirm": "Confirm",
  "continue_order": "Continue order",
  "reject": "Reject",
  "government": "Government",
  "city": "City",
  "new_user": "New user?",
  "egp": "EGP",
  "pending_notification_message":
      "@name wants to book appointments at day @day",
  "confirmed_notification_message":
      "Your booking has been confirmed successfully",
  "rejected_notification_message": "Your booking has been rejected",
  "home_visit": "Home visit",
  "open_whats_app": "Tap to open whatsapp",
  "book": "Book",
  "booking_notification_title": "Appointment booking",
  "male": "Male",
  "to": "to",
  "le": "LE",
  "slogan": "صحتك .. ببساطة",
  "continue": "Continue",
  "female": "Female",
  "gender": "Gender",
  "cancel": "Cancel",
  "available": "Available",
  "whatsapp": "Whatsapp",
  "location": "Location",
  "doctors": "Doctors",
  "profile": "Profile",
  "save": "Save",
  "delete": "Delete",
  "doctor_profile": "Doctor profile",
  "order": "Order",
  "all": "All",
  "pending": "Pending",
  "rejected": "Rejected",
  "confirmed": "Confirmed",
  "email_phone": "Email or phone",
  "change_password": "Change password",
  "update_password_success_message":
      "Your password has been updated successfully",
  "update": "Update",
  'old_password': "Old password",
  'new_password': "New password",
  "empty_doctor_title": "There's no doctor's for this speciality",
  "empty_doctor_subtitle": "We will start to add doctors soon",
  "specialities": "Specialities",
  "pharmacies": "Pharmacies",
  "are_you_sure": "Are you sure",
  "yes": "Yes",
  'doctor_appointments': "Doctor appointments",
  "time": "Time",
  "book_successfully":
      "This appointment has been successfully booked you will receive notification once the doctor confirm on it, please observe the appointment status",
  "book_error": "Can't book this appointment, please try again later",
  "forget_password": "Forget password",
  "please_enter_valid_email": "Please enter a valid email",
  "please_enter_address": "Please enter a valid address",
  "please_enter_valid_phone": "Please enter a valid phone number",
  "password_not_match": "Password doesn't match",
  "please_enter_valid_phone_length": "The phone number length is 11",
  "please_enter_name": "Please enter your user name",
  "please_enter_valid_password": "Please enter a valid password",
  "please_enter_valid_email_or_phone":
      "Please enter valid email or phone number",
  "password_min_length": "Password min length is 8",
  "sign_up_successfully": "Sign up has been completed Successfully",
  "governments": "menofia:Menofia",
  "am": "AM",
  "pm": "PM",
  "empty_cart": "No products in cart",
  ""
      "first_drive": "+7 to delivery",
  "other_drive": "+5 to delivery",
};
